# Yugi-oh

./: .gitignore  README.md  YuGiOh.Showcase.sln
YuGiOh.Showcase.Application/: Class1.cs  YuGiOh.Showcase.Application.csproj
YuGiOh.Showcase.Application/Services/: CardService.cs
YuGiOh.Showcase.Domain/: Class1.cs  YuGiOh.Showcase.Domain.csproj
YuGiOh.Showcase.Domain/Entities/: Card.cs
YuGiOh.Showcase.Domain/Enums/: tipos.cs
YuGiOh.Showcase.Infrastructure/: Class1.cs  YuGiOh.Showcase.Infrastructure.csproj
YuGiOh.Showcase.WinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  YuGiOh.Showcase.WinForms.csproj  carta.Designer.cs  carta.cs
YuGiOh.Showcase.WinForms/Properties/: Resources.Designer.cs  Resources.resx
